# Trading
BET_USD=1.1              # Amount per trade
MIN_EDGE=0.565           # Decision (56.5% dla YES, 43.5% dla NO)
MAX_SPREAD=0.15          # Max spread (15%) - skip if >
WINDOW_DELAY_SEC=15      # Delay entry after event start
MARKETS=BTC,ETH,XRP,SOL  # Markets

# Wallet
PROXY_PK=0x              # Polygon wallet private key
FUNDER_PROXY=            # Polymarket proxy address

# API Keys               # Bot fill automaticaly
API_KEY=''
API_SECRET=''
API_PASSPHRASE=''

# Notifications - optional
DISCORD_WEBHOOK=https://discord.com/api/webhooks/xxxx/yyyy
